MONGO_URI=mongodb+srv://vu4f2223023:Manthan12345%24%40@cluster-portfolio-app.wgq4fqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-portfolio-app
PORT=5000


EMAIL_USER=sorkhademanthan@gmail.com
EMAIL_PASS=hoiqmybowruyxtij